/* add css module styles here (optional) */

.hidden {
  display: none !important;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  /*background: red;*/
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modalOverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.45);
}

.modalContent {
  background: #1f1f1f;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 800px;
  min-width: fit-content;
  max-height: 100%;
  overflow: auto;
  z-index: 1001;
}

.walletItem {
  padding: 30px;
  border: 1px solid rgba(195, 195, 195, 0.14);
  cursor: pointer;
}

.walletLogo {
  text-align: center;
}

.walletlogoImg {
  height: 50px;
  max-width: 100px;
  margin: 0 auto;
}

.walletTitle {
  text-align: center;
  color: white;
}
.walletDesc {
  text-align: center;
  color: white;
}
